  GNU nano 7.2                                                   /home/admin.my-support.pro/www/htdocs/dolibarr_sellyoursaas/scripts/templates/vhostHttps-sellyoursaas.template                                                             
# === vhost HTTP sur le port 80 ===
<VirtualHost *:80>
    ServerName __webAppDomain__
    ServerAdmin __webAdminEmail__
    ServerAlias __webAppAliases__
    DocumentRoot __webAppPath__/htdocs

    # redirection vers HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*)$ https://%{SERVER_NAME}/$1 [R,L]

    <IfModule mpm_itk_module>
                # MaxRequestWorkers = MaxClients
                # MaxClientsVHost is for vhost/itk only
                MaxClientsVHost 50

                AssignUserId __osUsername__ __osGroupname__
    </IfModule>

    <Directory "__webAppPath__/htdocs">
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    # -----------------------
    # Handler PHP-FPM
    <FilesMatch \.php$>
      # on envoie TOUS les .php à FPM, sans & ni fallback
      SetHandler "proxy:unix:/run/php/php8.2-fpm-__webAppDomain__.sock|fcgi://localhost/"
    </FilesMatch>


    # logs HTTP
    ErrorLog  /var/log/apache2/__webAppDomain__.error.http.log
    CustomLog /var/log/apache2/__webAppDomain__.access.http.log vhost_combined
</VirtualHost>


# === vhost HTTPS sur le port 443 ===
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName __webAppDomain__
    ServerAdmin __webAdminEmail__
    ServerAlias __webAppAliases__
    DocumentRoot __webAppPath__/htdocs

    <IfModule mpm_itk_module>
                # MaxRequestWorkers = MaxClients
                # MaxClientsVHost is for vhost/itk only
                MaxClientsVHost 50

                AssignUserId __osUsername__ __osGroupname__
   </IfModule>

    <Directory "__webAppPath__/htdocs">
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    # -----------------------
    # Handler PHP-FPM
    <FilesMatch \.php$>
      # on envoie TOUS les .php à FPM, sans & ni fallback
      SetHandler "proxy:unix:/run/php/php8.2-fpm-__webAppDomain__.sock|fcgi://localhost/"
    </FilesMatch>


    SSLEngine on
    SSLOptions +StdEnvVars
    BrowserMatch ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

    SSLCertificateFile /etc/apache2/__webSSLCertificateCRT__
    SSLCertificateKeyFile /etc/apache2/__webSSLCertificateKEY__

#    <IfDefine USEIFFILE>
#       <IfFile "/home/admin/wwwroot/dolibarr_documents/sellyoursaas_local/crt/__webAppDomain__.crt">
#        SSLCertificateFile      /etc/apache2/with.sellyoursaas.com.crt
#        SSLCertificateKeyFile   /etc/apache2/with.sellyoursaas.com.key
#        SSLCertificateChainFile /etc/apache2/with.sellyoursaas.com-intermediate.crt
#        SSLCACertificateFile    /etc/apache2/with.sellyoursaas.com-intermediate.crt
#        </IfFile>
#    </IfDefine>


    # logs SSL
    ErrorLog  /var/log/apache2/__webAppDomain__.error.ssl.log
    CustomLog /var/log/apache2/__webAppDomain__.access.ssl.log vhost_combined
</VirtualHost>
</IfModule>

